<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_dialog_game_ox"
        android:orientation="vertical"
        android:layout_weight="3">
        <ImageView
            android:layout_width="@dimen/size40"
            android:src="@mipmap/ic_close"
            android:id="@+id/iv_close_dialog"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/size40" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/size40"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginTop="@dimen/size10"
            android:textColor="@color/colorWhite"
            android:text="Bạn muốn gọi hoặc nhắn tin ?"
            android:textSize="30sp"
            android:id="@+id/tv_name_dialog"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_name_dialog"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn_call"
                android:textAllCaps="false"
                android:text="Call"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn_sms"
                android:textAllCaps="false"
                android:text="Sms"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></LinearLayout>
</LinearLayout>