<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorGrey_40"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_play1"
            android:layout_margin="@dimen/size8"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_profile_active"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_view_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 0"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_play2"
            android:layout_margin="@dimen/size8"
            android:layout_below="@id/ll_play1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_profile_grey"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_view_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 0"
                android:textSize="30sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/size40"
            android:src="@mipmap/ic_replay_white_24dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_restart"
            android:layout_margin="@dimen/size12"
            android:layout_below="@+id/iv_list_game"
            android:layout_height="@dimen/size40" />
        <ImageView
            android:layout_width="@dimen/size40"
            android:layout_margin="@dimen/size12"
            android:id="@+id/iv_list_game"
            android:src="@mipmap/ic_list_white_24dp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/size40" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"

            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"

            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />
        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />
        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />
        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />
        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:background="@color/colorOrange20"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/size4"
            android:layout_weight="1"
            android:textSize="@dimen/size_text_80" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>

</LinearLayout>