<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorOrange20"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_back_white"
            android:layout_width="@dimen/size50"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/size12"
            android:src="@mipmap/ic_back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Music"
            android:textSize="@dimen/size24"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">
        <TextView
            android:layout_width="match_parent"
            android:text="1 - Music từ máy"
            android:textSize="@dimen/size_text_20"
            android:padding="@dimen/size8"
            android:id="@+id/tv_music_tu_may"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="2 - Music Online"
            android:textSize="@dimen/size_text_20"
            android:padding="@dimen/size8"
            android:id="@+id/tv_music_online"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 - Khác"
            android:padding="@dimen/size8"

            android:textSize="@dimen/size_text_20" />

    </LinearLayout>

</LinearLayout>