<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_back_black"
            android:layout_width="@dimen/size50"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/size4"
            android:src="@mipmap/ic_chevron_left_black_48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Music"
            android:textSize="@dimen/size24"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/size1"></View>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_music"
        android:layout_weight="8"
        android:layout_height="0dp">

    </ListView>
    <include
        layout="@layout/tab_bot">
    </include>

</LinearLayout>