<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_back_white"
            android:layout_width="@dimen/size50"
            android:layout_height="match_parent"
            android:padding="@dimen/size12"
            android:src="@mipmap/ic_back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Note"
            android:textSize="@dimen/size24"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/size50"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/size12"
            android:src="@mipmap/ic_search_white_24dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/size50"
            android:hint="Name"
            android:visibility="invisible"
            android:padding="@dimen/size8"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="@dimen/size50"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_note"

            android:layout_height="match_parent">

        </ListView>
        <Button
            android:layout_width="@dimen/size50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/size8"
            android:id="@+id/btn_add_note"
            android:background="@mipmap/ic_add_class"
            android:layout_height="@dimen/size50">

        </Button>
    </RelativeLayout>
</LinearLayout>